<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><B>RECRUITMENT FORMS</B></title>
    <style>
            *{
                align-items: center;
            }
            .y{
                color: rebeccapurple;
            }
            .z{
                color: red;
            }
            .section{
                position: relative;
                width: 100%;
                height: 100vh;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                text-align: center;
                font-size: 3rem;
                padding: 20px;
                z-index: 1;
            }
            .vid{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 102%;
            }

        </style>
</head>
<body style="background-color:green; font-size: 10mm;">
    <form action="/sever.html" method="GET" class="section" style="color: red;">
    <div>
        <b><i>Fill in the form below:</i></b>
    </div>
        <div>
            <input type="text" name="First Name"placeholder="First Name" required>
        </div>
        <div>
            <input type="text" name="Last Name"placeholder="Last Name" required>
        </div>
        <div>
            <input type="email" name="Email"placeholder="Email" id="email" required>
        </div>
        <div>
            <input type="tel" name="Phone"placeholder="Phone" required>
        </div>
        <div>
            <select required>
                <option value="2 Years ">2 Years experience</option>
                <option value="3-4 Years">3-4 Years experience</option>
                <option value="5 and above Years">5 and above Years experience</option>
            </select>
        </div>
        <div style="font-size: 10mm;">
            <b>What are your career goals for the next 3-5 years?</b>
        </div>
        <textarea required name="Career goals for the next 3-5 Years" id="" cols="30" rows="10"></textarea>
        <div>
            <label for="right">Enter the correct answer</label>
            <input type="number" name="Enter the correct answer"placeholder="5+8=" id="right">
        </div>
        <button class="y" type="reset">RESET</button>
        <div>
            <button  type="submit">SUBMIT</button>
        </div>
    </form>
        <div>
            <h1>food stuff</h1>
            <ul style="list-style-type: square;">
                <li>bread</li>
                <li>chapatti</li>
                <li>Ugali</li>
                <li>spagetti</li>
            </ul>
            <h1>my food dislikes</h1>
            <ol style="list-style-type: lower-roman;">
                <li>fish</li>
                <li>meat</li>
                <li>egg</li>
            </ol>
        </div>
        <p>the time is <time datetime="17:30">05:30 pm</time></p><hr>
        <video muted autoplay loop  class="vid">
            <source src="/Christina_Perri_-_A_Thousand_Years_[Official_Music_Video](720p).mp4">
        </video>
        <a href="/forms.html">MY BIOGRAPHY</a>
    </body>
</html>